user  vagrant;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logstash '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $http_host';

    access_log  /var/log/nginx/access_log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_bucket_size 128;

    keepalive_timeout  65;
    keepalive_disable  msie6;

    gzip  on;

    server_tokens  off;

    proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=coursestage:10m max_size=200m;
    proxy_temp_path /tmp/nginx-proxy;

    client_max_body_size 800M;

    open_file_cache          max=1000 inactive=30s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    proxy_read_timeout 600s;
    proxy_connect_timeout 120s;
    proxy_send_timeout 600s;

    limit_req_zone $uri zone=quiz:20m rate=30r/m;
    limit_req_log_level info;

    set_real_ip_from  192.168.11.0/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    include /etc/nginx/conf.d/*.conf;
}
